<Window x:Class="Yeobaek.Ui.ReadingQueueWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ui="clr-namespace:Yeobaek.Ui"
        Title="{ui:Localize Queue.WindowTitle}" Width="820" Height="560" MinWidth="520" MinHeight="360"
        Icon="../Assets/yeobaek.ico"
        FontFamily="{StaticResource UiFont}" FontSize="13"
        Background="{StaticResource SurfaceBrush}" Foreground="{StaticResource TextBrush}"
        WindowStartupLocation="CenterScreen">
  <DockPanel Margin="20">
    <DockPanel DockPanel.Dock="Top" Margin="0,0,0,12">
      <CheckBox x:Name="UnreadOnlyCheck" DockPanel.Dock="Right" Content="{ui:Localize Queue.UnreadOnly}" IsChecked="True"
                VerticalAlignment="Center" Click="UnreadOnlyCheck_Click" />
      <TextBlock Text="{ui:Localize Queue.Heading}" FontSize="18" FontWeight="SemiBold" />
    </DockPanel>

    <DockPanel DockPanel.Dock="Bottom" Margin="0,12,0,0">
      <StackPanel DockPanel.Dock="Right" Orientation="Horizontal">
        <Button Style="{StaticResource PrimaryButton}" Content="{ui:Localize Common.Open}" Click="Open_Click" />
        <Button Style="{StaticResource TextButton}" Content="{ui:Localize Queue.ToggleRead}" Margin="8,0,0,0" Click="ToggleRead_Click" />
        <Button Style="{StaticResource TextButton}" Content="{ui:Localize Common.Delete}" Margin="8,0,0,0" Click="Delete_Click" />
      </StackPanel>
      <TextBlock x:Name="StatusText" Foreground="{StaticResource MutedTextBrush}" VerticalAlignment="Center"
                 Text="{ui:Localize Queue.OpenHint}" />
    </DockPanel>

    <Grid>
      <ListView x:Name="QueueList" Style="{StaticResource PlainListView}" SelectionMode="Extended"
                MouseDoubleClick="QueueList_MouseDoubleClick" KeyDown="QueueList_KeyDown">
        <ListView.ItemContainerStyle>
          <Style TargetType="ListViewItem">
            <Setter Property="ToolTip" Value="{Binding Url}" />
            <Style.Triggers>
              <DataTrigger Binding="{Binding IsRead}" Value="True">
                <Setter Property="Opacity" Value="0.5" />
              </DataTrigger>
            </Style.Triggers>
          </Style>
        </ListView.ItemContainerStyle>
        <ListView.View>
          <GridView>
            <GridViewColumn Header="{ui:Localize Common.Title}" Width="440" DisplayMemberBinding="{Binding DisplayTitle}" />
            <GridViewColumn Header="{ui:Localize Common.Site}" Width="170" DisplayMemberBinding="{Binding Site}" />
            <GridViewColumn Header="{ui:Localize Queue.AddedAt}" Width="110" DisplayMemberBinding="{Binding AddedAt, StringFormat=yyyy-MM-dd}" />
          </GridView>
        </ListView.View>
      </ListView>
      <TextBlock x:Name="EmptyText" Visibility="Collapsed" HorizontalAlignment="Center" VerticalAlignment="Center"
                 TextAlignment="Center" TextWrapping="Wrap" MaxWidth="400" Foreground="{StaticResource MutedTextBrush}"
                 Text="{ui:Localize Queue.Empty}" />
    </Grid>
  </DockPanel>
</Window>
